spring.application.name=schoolmanager1
server.port=8080
spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;databaseName=host7;encrypt=true;trustServerCertificate=true
spring.datasource.username=host7
spring.datasource.password=Mw08akJ_Ia_i
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false
